server.port =8082

# PostgreSQL DataSource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Esto hace que el cliente Eureka registre la IP local (ej. 127.0.0.1) en lugar del hostname del sistema (c11-mapz72tb3nu.mshome.net)
eureka.instance.prefer-ip-address=true

#Rabbit MQ Configuration
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

# JWT SECRET KEY
jwtkey.SECRET_KEY=${SECRET_KEY}