server.port =8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path = /h2-console

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Esto hace que el cliente Eureka registre la IP local (ej. 127.0.0.1) en lugar del hostname del sistema (c11-mapz72tb3nu.mshome.net)
eureka.instance.prefer-ip-address=true

#Rabbit MQ Configuration
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

# JWT SECRET KEY
jwtkey.SECRET_KEY=${SECRET_KEY}